{
  "name": "logfilter",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "yargs": "^17.5.1"
  },
  "bin": {
    "logfilter": "./bin/index.js"
  }
}
